body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
}

main {
    grid-template-columns: 1fr;
    padding: 20px;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

input[type="text"] {
    font-family: Arial, sans-serif;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ffb6c1;
    font-size: 16px;
    outline: 0;
}

textarea:focus,
input:focus {
    border: 1px dotted #ffb6c1;
    /* background-color: red; */
}

textarea {
    font-family: Arial, sans-serif;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ffb6c1;
    font-size: 16px;
    white-space: pre-wrap;
    outline: 0;

}

::placeholder {
    color: #ffb6c1;
    font-family: Arial, sans-serif;
}

button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #0074d9;
    color: #f4f4f4;
    font-size: 16px;
    cursor: pointer;

}

#task-list section {
    margin-top: 20px;
    border: 1px solid #ffb6c1;
    padding: 5px 10px;
    border-radius: 5px;
}

section p {
    white-space: pre-wrap;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

footer p {
    margin: 0;
}